<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>xcell.misc &mdash; xcell  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/xcell.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #990000" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html#installing">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html">Example applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html#geometry">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #990000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">xcell</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xcell.misc</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/xcell/misc/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-xcell.misc">
<span id="xcell-misc"></span><h1><a class="reference internal" href="#module-xcell.misc" title="xcell.misc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xcell.misc</span></code></a><a class="headerlink" href="#module-xcell.misc" title="Permalink to this heading"></a></h1>
<p>Convenience functions.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#xcell.misc.iSourcePower" title="xcell.misc.iSourcePower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iSourcePower</span></code></a>(isrc, radius, sigma)</p></td>
<td><p>Get an analytic estimate of the power dissipated by a spherical current source.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xcell.misc.vSourceIntegral" title="xcell.misc.vSourceIntegral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vSourceIntegral</span></code></a>(vsrc, radius, rmax)</p></td>
<td><p>Calculate exact integral of V for a spherical voltage source</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#xcell.misc.iSourceIntegral" title="xcell.misc.iSourceIntegral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iSourceIntegral</span></code></a>(isrc, radius, rmax, sigma)</p></td>
<td><p>Calculate exact integral of V for a spherical current source</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xcell.misc.estimatePower" title="xcell.misc.estimatePower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimatePower</span></code></a>(voltages, edges, conductances)</p></td>
<td><p>Estimate power dissipated in the equivalent netowrk of the mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#xcell.misc.getErrorEstimates" title="xcell.misc.getErrorEstimates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getErrorEstimates</span></code></a>(simulation)</p></td>
<td><p>Get error-related metrics for a simulation of point/sphere sources.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xcell.misc.getSquares" title="xcell.misc.getSquares"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSquares</span></code></a>(err, vAna)</p></td>
<td><p>Get sums-of-squares for statistical operations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#xcell.misc.transposeDicts" title="xcell.misc.transposeDicts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transposeDicts</span></code></a>(dictList)</p></td>
<td><p>Convert list of dicts (from timesteps) to dict of lists (for plotting).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xcell.misc.FVU" title="xcell.misc.FVU"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FVU</span></code></a>(analyticVals, err)</p></td>
<td><p>Calculate fraction of variance unexplained (FVU)</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="xcell.misc.iSourcePower">
<span class="sig-prename descclassname"><span class="pre">xcell.misc.</span></span><span class="sig-name descname"><span class="pre">iSourcePower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">isrc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.misc.iSourcePower" title="Permalink to this definition"></a></dt>
<dd><p>Get an analytic estimate of the power dissipated by a spherical current source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>isrc</strong> (<em>float</em>) – Amplitude of source in amps.</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – Radius of source in meters.</p></li>
<li><p><strong>sigma</strong> (<em>float</em><em> or </em><em>float</em><em>[</em><em>:</em><em>]</em>) – Conductivity of surroundings in S/m.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>power</strong> – Estimated power dissipation in watts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.misc.vSourceIntegral">
<span class="sig-prename descclassname"><span class="pre">xcell.misc.</span></span><span class="sig-name descname"><span class="pre">vSourceIntegral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vsrc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.misc.vSourceIntegral" title="Permalink to this definition"></a></dt>
<dd><p>Calculate exact integral of V for a spherical voltage source
from the center to a distance of rmax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vsrc</strong> (<em>float</em>) – Amplitude of source in volts.</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – Radius of source in meters.</p></li>
<li><p><strong>rmax</strong> (<em>float</em>) – Furthest distance of domain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Integral of V from center to rmax.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.misc.iSourceIntegral">
<span class="sig-prename descclassname"><span class="pre">xcell.misc.</span></span><span class="sig-name descname"><span class="pre">iSourceIntegral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">isrc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.misc.iSourceIntegral" title="Permalink to this definition"></a></dt>
<dd><p>Calculate exact integral of V for a spherical current source
from the center to a distance of rmax.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vsrc</strong> (<em>float</em>) – Amplitude of source in volts.</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – Radius of source in meters.</p></li>
<li><p><strong>rmax</strong> (<em>float</em>) – Furthest distance of domain.</p></li>
<li><p><strong>sigma</strong> (<em>float</em><em> or </em><em>float</em><em>[</em><em>:</em><em>]</em>) – Conductivity of region in S/m</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Integral of V from center to rmax.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.misc.estimatePower">
<span class="sig-prename descclassname"><span class="pre">xcell.misc.</span></span><span class="sig-name descname"><span class="pre">estimatePower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conductances</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.misc.estimatePower" title="Permalink to this definition"></a></dt>
<dd><p>Estimate power dissipated in the equivalent netowrk of the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voltages</strong> (<em>float</em><em>[</em><em>:</em><em>]</em>) – Voltage at each node.</p></li>
<li><p><strong>edges</strong> (<em>int</em><em>[</em><em>:</em><em>,</em><em>2</em><em>]</em>) – i-th lists indices of the endpoints for the i-th conductance.</p></li>
<li><p><strong>conductances</strong> (<em>float</em><em>[</em><em>:</em><em>]</em>) – Value of conductances in S.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Total power dissipated in watts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.misc.getErrorEstimates">
<span class="sig-prename descclassname"><span class="pre">xcell.misc.</span></span><span class="sig-name descname"><span class="pre">getErrorEstimates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.misc.getErrorEstimates" title="Permalink to this definition"></a></dt>
<dd><p>Get error-related metrics for a simulation of point/sphere sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>simulation</strong> (<cite>~xcell.Simulation</cite>) – Simulation object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data</strong> – Error-related quantitites.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.misc.getSquares">
<span class="sig-prename descclassname"><span class="pre">xcell.misc.</span></span><span class="sig-name descname"><span class="pre">getSquares</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vAna</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.misc.getSquares" title="Permalink to this definition"></a></dt>
<dd><p>Get sums-of-squares for statistical operations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>err</strong> (<em>float</em><em>[</em><em>:</em><em>]</em>) – Difference between simulated and analytic voltage at each node.</p></li>
<li><p><strong>vAna</strong> (<em>float</em><em>[</em><em>:</em><em>]</em>) – Analytic voltage at each node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>SSE</strong> (<em>float</em>) – Sum of squared errors.</p></li>
<li><p><strong>SSTot</strong> (<em>float</em>) – Total sum of squares.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.misc.transposeDicts">
<span class="sig-prename descclassname"><span class="pre">xcell.misc.</span></span><span class="sig-name descname"><span class="pre">transposeDicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.misc.transposeDicts" title="Permalink to this definition"></a></dt>
<dd><p>Convert list of dicts (from timesteps) to dict of lists (for plotting).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dictList</strong> (<em>[</em><em>{}</em><em>]</em>) – List of data from each timestep.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>arrayDict</strong> – Dict of variables, as lists of values at each timestep.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>{[]}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.misc.FVU">
<span class="sig-prename descclassname"><span class="pre">xcell.misc.</span></span><span class="sig-name descname"><span class="pre">FVU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analyticVals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.misc.FVU" title="Permalink to this definition"></a></dt>
<dd><p>Calculate fraction of variance unexplained (FVU)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analyticVals</strong> (<em>float</em><em>[</em><em>:</em><em>]</em>) – Analytic voltage at each node.</p></li>
<li><p><strong>err</strong> (<em>float</em><em>[</em><em>:</em><em>]</em>) – Difference between simulated and analytic voltage at each node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FVU</strong> – Fraction of variance unexplained.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, CBC Girard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>