<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>xcell.AAnimation &mdash; xcell  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/xcell.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #990000" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html#installing">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html">Example applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html#geometry">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #990000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">xcell</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xcell.AAnimation</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/xcell/AAnimation/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-xcell.AAnimation">
<span id="xcell-aanimation"></span><h1><a class="reference internal" href="#module-xcell.AAnimation" title="xcell.AAnimation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xcell.AAnimation</span></code></a><a class="headerlink" href="#module-xcell.AAnimation" title="Permalink to this heading"></a></h1>
<p>Animator tweaks to save intermediated frames</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#xcell.AAnimation.AAnimation" title="xcell.AAnimation.AAnimation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AAnimation</span></code></a></p></td>
<td><p>Animation using a fixed set of <cite>.Artist</cite> objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xcell.AAnimation.FWriter" title="xcell.AAnimation.FWriter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FWriter</span></code></a></p></td>
<td><p>File-based ffmpeg writer.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="xcell.AAnimation.AAnimation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xcell.AAnimation.</span></span><span class="sig-name descname"><span class="pre">AAnimation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artists</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.AAnimation.AAnimation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.animation.ArtistAnimation</span></code></p>
<p>Animation using a fixed set of <cite>.Artist</cite> objects.</p>
<p>Before creating an instance, all plotting should have taken place
and the relevant artists saved.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must store the created Animation in a variable that lives as long
as the animation should run. Otherwise, the Animation object will be
garbage-collected and the animation stops.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> (<cite>~matplotlib.figure.Figure</cite>) – The figure object used to get needed events, such as draw or resize.</p></li>
<li><p><strong>artists</strong> (<em>list</em>) – Each list entry is a collection of <cite>.Artist</cite> objects that are made
visible on the corresponding frame.  Other artists are made invisible.</p></li>
<li><p><strong>interval</strong> (<em>int</em><em>, </em><em>default: 200</em>) – Delay between frames in milliseconds.</p></li>
<li><p><strong>repeat_delay</strong> (<em>int</em><em>, </em><em>default: 0</em>) – The delay in milliseconds between consecutive animation runs, if
<em>repeat</em> is True.</p></li>
<li><p><strong>repeat</strong> (<em>bool</em><em>, </em><em>default: True</em>) – Whether the animation repeats when the sequence of frames is completed.</p></li>
<li><p><strong>blit</strong> (<em>bool</em><em>, </em><em>default: False</em>) – Whether blitting is used to optimize drawing.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="xcell.AAnimation.AAnimation.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bitrate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_anim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savefig_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectorFrames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">writerKwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.AAnimation.AAnimation.save" title="Permalink to this definition"></a></dt>
<dd><p>Save the animation as a movie file by drawing every frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The output filename, e.g., <code class="file docutils literal notranslate"><span class="pre">mymovie.mp4</span></code>.</p></li>
<li><p><strong>writer</strong> (<cite>MovieWriter</cite> or str, default: <a href="#id1"><span class="problematic" id="id2">:rc:`animation.writer`</span></a>) – A <cite>MovieWriter</cite> instance to use or a key that identifies a
class to use, such as ‘ffmpeg’.</p></li>
<li><p><strong>fps</strong> (<em>int</em><em>, </em><em>optional</em>) – Movie frame rate (per second).  If not set, the frame rate from the
animation’s frame interval.</p></li>
<li><p><strong>dpi</strong> (float, default: <a href="#id3"><span class="problematic" id="id4">:rc:`savefig.dpi`</span></a>) – Controls the dots per inch for the movie frames.  Together with
the figure’s size in inches, this controls the size of the movie.</p></li>
<li><p><strong>codec</strong> (str, default: <a href="#id5"><span class="problematic" id="id6">:rc:`animation.codec`</span></a>.) – The video codec to use.  Not all codecs are supported by a given
<cite>MovieWriter</cite>.</p></li>
<li><p><strong>bitrate</strong> (int, default: <a href="#id7"><span class="problematic" id="id8">:rc:`animation.bitrate`</span></a>) – The bitrate of the movie, in kilobits per second.  Higher values
means higher quality movies, but increase the file size.  A value
of -1 lets the underlying movie encoder select the bitrate.</p></li>
<li><p><strong>extra_args</strong> (<em>list</em><em> of </em><em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Extra command-line arguments passed to the underlying movie
encoder.  The default, None, means to use
<a href="#id9"><span class="problematic" id="id10">:rc:`animation.[name-of-encoder]_args`</span></a> for the builtin writers.</p></li>
<li><p><strong>metadata</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>, </em><em>default: {}</em>) – Dictionary of keys and values for metadata to include in
the output file. Some keys that may be of use include:
title, artist, genre, subject, copyright, srcform, comment.</p></li>
<li><p><strong>extra_anim</strong> (<em>list</em><em>, </em><em>default:</em><em> [</em><em>]</em>) – Additional <cite>Animation</cite> objects that should be included
in the saved movie file. These need to be from the same
<cite>matplotlib.figure.Figure</cite> instance. Also, animation frames will
just be simply combined, so there should be a 1:1 correspondence
between the frames from the different animations.</p></li>
<li><p><strong>savefig_kwargs</strong> (<em>dict</em><em>, </em><em>default: {}</em>) – Keyword arguments passed to each <cite>~.Figure.savefig</cite> call used to
save the individual frames.</p></li>
<li><p><strong>progress_callback</strong> (<em>function</em><em>, </em><em>optional</em>) – <p>A callback function that will be called for every frame to notify
the saving progress. It must have the signature</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">current_frame</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">total_frames</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span>
</pre></div>
</div>
<p>where <em>current_frame</em> is the current frame number and
<em>total_frames</em> is the total number of frames to be saved.
<em>total_frames</em> is set to None, if the total number of frames can
not be determined. Return values may exist but are ignored.</p>
<p>Example code to write the progress to stdout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">progress_callback</span> <span class="o">=</span>                    <span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Saving frame </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1"> of </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><em>fps</em>, <em>codec</em>, <em>bitrate</em>, <em>extra_args</em> and <em>metadata</em> are used to
construct a <cite>.MovieWriter</cite> instance and can only be passed if
<em>writer</em> is a string.  If they are passed as non-<em>None</em> and <em>writer</em>
is a <cite>.MovieWriter</cite>, a <cite>RuntimeError</cite> will be raised.</p>
<p>Mostly copied from canonical “save” method of ArtistAnimation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xcell.AAnimation.FWriter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xcell.AAnimation.</span></span><span class="sig-name descname"><span class="pre">FWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.AAnimation.FWriter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.animation.FFMpegFileWriter</span></code></p>
<p>File-based ffmpeg writer.</p>
<p>Frames are written to temporary files on disk and then stitched
together at the end.</p>
<dl class="py method">
<dt class="sig sig-object py" id="xcell.AAnimation.FWriter.grab_frame">
<span class="sig-name descname"><span class="pre">grab_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">savefig_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.AAnimation.FWriter.grab_frame" title="Permalink to this definition"></a></dt>
<dd><p>Grab the image information from the figure and save as a movie frame.</p>
<p>All keyword arguments in <em>savefig_kwargs</em> are passed on to the
<cite>~.Figure.savefig</cite> call that saves the figure.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, CBC Girard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>