<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>xcell.xCell &mdash; xcell  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #990000" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html#installing">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html">Example applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html#geometry">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #990000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">xcell</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xcell.xCell</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/xcell/xCell/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-xcell.xCell">
<span id="xcell-xcell"></span><h1><a class="reference internal" href="#module-xcell.xCell" title="xcell.xCell"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xcell.xCell</span></code></a><a class="headerlink" href="#module-xcell.xCell" title="Permalink to this heading"></a></h1>
<p>Main API for handling extracellular simulations.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#xcell.xCell.CurrentSource" title="xcell.xCell.CurrentSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CurrentSource</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xcell.xCell.VoltageSource" title="xcell.xCell.VoltageSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VoltageSource</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#xcell.xCell.Simulation" title="xcell.xCell.Simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Simulation</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xcell.xCell.SimStudy" title="xcell.xCell.SimStudy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimStudy</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#xcell.xCell.makeBoundedLinearMetric" title="xcell.xCell.makeBoundedLinearMetric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">makeBoundedLinearMetric</span></code></a>(l0min, l0max, domainX[, origin])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xcell.xCell.makeExplicitLinearMetric" title="xcell.xCell.makeExplicitLinearMetric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">makeExplicitLinearMetric</span></code></a>(maxdepth, meshdensity[, origin])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#xcell.xCell._analytic" title="xcell.xCell._analytic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_analytic</span></code></a>(rad, V, I, r)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xcell.xCell.makeScaledMetrics" title="xcell.xCell.makeScaledMetrics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">makeScaledMetrics</span></code></a>(maxdepth[, density])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#xcell.xCell.generalMetric" title="xcell.xCell.generalMetric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generalMetric</span></code></a>(elementBBox, refCoords, refCoefs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xcell.xCell.getStandardMeshParams" title="xcell.xCell.getStandardMeshParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getStandardMeshParams</span></code></a>(sources, meshDepth[, density])</p></td>
<td><p><p>#</p>
</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="xcell.xCell.CurrentSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xcell.xCell.</span></span><span class="sig-name descname"><span class="pre">CurrentSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.CurrentSource" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xcell.xCell.VoltageSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xcell.xCell.</span></span><span class="sig-name descname"><span class="pre">VoltageSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.VoltageSource" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xcell.xCell.Simulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xcell.xCell.</span></span><span class="sig-name descname"><span class="pre">Simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printSteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.quickAdaptiveGrid">
<span class="sig-name descname"><span class="pre">quickAdaptiveGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxdepth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.quickAdaptiveGrid" title="Permalink to this definition"></a></dt>
<dd><p>Make a generic octree mesh where resolution increases near current sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>maxdepth</strong> (<em>int</em>) – Maximum subdivision depth.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.makeAdaptiveGrid">
<span class="sig-name descname"><span class="pre">makeAdaptiveGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refPts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxdepth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minl0Function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxl0Function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coarsen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.makeAdaptiveGrid" title="Permalink to this definition"></a></dt>
<dd><p>Construct octree mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>refPts</strong> (<em>float</em><em>[</em><em>:</em><em>,</em><em>3</em><em>]</em>) – DESCRIPTION.</p></li>
<li><p><strong>maxdepth</strong> (<em>int</em>) – Maximum recursion depth.</p></li>
<li><p><strong>minl0Function</strong> (<em>function</em>) – Function to calculate l0. cf <a class="reference internal" href="../index.html#xcell.generalMetric" title="xcell.generalMetric"><code class="xref py py-meth docutils literal notranslate"><span class="pre">xcell.generalMetric()</span></code></a>.</p></li>
<li><p><strong>maxl0Function</strong> (<em>function</em><em>, </em><em>optional</em>) – DESCRIPTION. minl0Function used if None.</p></li>
<li><p><strong>coefs</strong> (<em>float</em><em>[</em><em>:</em><em>]</em><em>, </em><em>optional</em>) – Coefficents passed to l0 function. The default is None.</p></li>
<li><p><strong>coarsen</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to prune following splits. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>changed</strong> – Whether adaptation results in a different mesh topology</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.makeUniformGrid">
<span class="sig-name descname"><span class="pre">makeUniformGrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.array([1.0,</span> <span class="pre">1.0,</span> <span class="pre">1.0])</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.makeUniformGrid" title="Permalink to this definition"></a></dt>
<dd><p>Fast utility to construct a uniformly spaced mesh of the domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nX</strong> (<em>int</em>) – Number of elements along each axis (yielding nX**3 total elements).</p></li>
<li><p><strong>sigma</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – Global conductivity. The default is np.array([1.,1.,1.]).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.startTiming">
<span class="sig-name descname"><span class="pre">startTiming</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stepName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.startTiming" title="Permalink to this definition"></a></dt>
<dd><p>General call to start timing an execution step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stepName</strong> (<em>string</em>) – Label for the step</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.logTime">
<span class="sig-name descname"><span class="pre">logTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.logTime" title="Permalink to this definition"></a></dt>
<dd><p>Signals completion of step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is None.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.getMemUsage">
<span class="sig-name descname"><span class="pre">getMemUsage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">printVal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.getMemUsage" title="Permalink to this definition"></a></dt>
<dd><p>Get memory usage of simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mem</strong> – Platform-dependent, often kb used.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.getPower">
<span class="sig-name descname"><span class="pre">getPower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.getPower" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.printTotalTime">
<span class="sig-name descname"><span class="pre">printTotalTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.printTotalTime" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.getEdgeCurrents">
<span class="sig-name descname"><span class="pre">getEdgeCurrents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.getEdgeCurrents" title="Permalink to this definition"></a></dt>
<dd><p>Get currents through each edge of the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>currents</strong> (<em>float[:]</em>) – Current through edge in amperes; .</p></li>
<li><p><strong>edges</strong> (<em>int[:,:]</em>) – Pairs of node (global) node indices corresponding to
[start, end] of each current vector.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.intifyCoords">
<span class="sig-name descname"><span class="pre">intifyCoords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.intifyCoords" title="Permalink to this definition"></a></dt>
<dd><p>Expresses coordinates as triplet of positive integers.</p>
<p>Prevents rounding
errors when determining if two points correspond to the same
mesh node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coords</strong> (<em>float</em><em>[</em><em>:</em><em>,</em><em>:</em><em>]</em>) – Coordinates to rescale as integers, or mesh nodes if None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>int[</strong> – Mesh nodes as integers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>,:]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.makeTableHeader">
<span class="sig-name descname"><span class="pre">makeTableHeader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.makeTableHeader" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.logAsTableEntry">
<span class="sig-name descname"><span class="pre">logAsTableEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csvFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraCols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraVals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.logAsTableEntry" title="Permalink to this definition"></a></dt>
<dd><p>Log key metrics of simulation as an additional line of a .csv file.</p>
<p>Custom categories (column headers) and their values can be added to the line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csvFile</strong> (<em>file path</em>) – File where data is written to.</p></li>
<li><p><strong>extraCols</strong> (<em>string</em><em>[</em><em>:</em><em>]</em><em>, </em><em>optional</em>) – Additional categories (column headers). The default is None.</p></li>
<li><p><strong>extraVals</strong> (<em>numeric</em><em>[</em><em>:</em><em>]</em><em>, </em><em>optional</em>) – Values corresponding to the additional categories. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.finalizeMesh">
<span class="sig-name descname"><span class="pre">finalizeMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regularize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmaMesh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultSigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.finalizeMesh" title="Permalink to this definition"></a></dt>
<dd><p>Prepare mesh for simulation.</p>
<p>Locks connectivity, sets global node numbering, gets list of
edges and corresponding conductances from all elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.applyTransforms">
<span class="sig-name descname"><span class="pre">applyTransforms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.applyTransforms" title="Permalink to this definition"></a></dt>
<dd><p>Calculate implicitly defined node voltages from explicit ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.addCurrentSource">
<span class="sig-name descname"><span class="pre">addCurrentSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.addCurrentSource" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.addVoltageSource">
<span class="sig-name descname"><span class="pre">addVoltageSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.addVoltageSource" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.insertSourcesInMesh">
<span class="sig-name descname"><span class="pre">insertSourcesInMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">snaplength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.insertSourcesInMesh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.__nodesInSource">
<span class="sig-name descname"><span class="pre">__nodesInSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.__nodesInSource" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.setBoundaryNodes">
<span class="sig-name descname"><span class="pre">setBoundaryNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundaryFun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.setBoundaryNodes" title="Permalink to this definition"></a></dt>
<dd><p>Set potential of nodes at simulation boundary.</p>
<p>Can pass user-defined function to calculate node potential from its
Cartesian coordinates; otherwise, boundary is assumed to be grounded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>boundaryFun</strong> (<em>function</em><em>, </em><em>optional</em>) – User-defined potential as function of coords. The default is None.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.solve" title="Permalink to this definition"></a></dt>
<dd><p>Directly solve for nodal voltages.</p>
<p>Computational time grows significantly with simulation size;
try iterativeSolve() for faster convergence</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>voltages</strong> – Simulated nodal voltages.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float[:]</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#xcell.xCell.Simulation.iterativeSolve" title="xcell.xCell.Simulation.iterativeSolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iterativeSolve</span></code></a></dt><dd><p>conjugate gradient solver</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.getDoFs">
<span class="sig-name descname"><span class="pre">getDoFs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.getDoFs" title="Permalink to this definition"></a></dt>
<dd><p>Get the voltage of every degree of freedom.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vDoF</strong> – Voltages of all degrees of freedom [floating nodes + current sources].</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float[:]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.iterativeSolve">
<span class="sig-name descname"><span class="pre">iterativeSolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vGuess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.iterativeSolve" title="Permalink to this definition"></a></dt>
<dd><p>Solve nodal voltages using conjgate gradient method.</p>
<p>Likely to achieve similar accuracy to direct solution at much greater
speed for element counts above a few thousand</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vGuess</strong> (<em>float</em><em>[</em><em>:</em><em>]</em>) – Initial guess for nodal voltages. Default None.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum allowed norm of the residual. The default is 1e-9.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>voltages</strong> – Simulated nodal voltages.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float[:]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.__selByDoF">
<span class="sig-name descname"><span class="pre">__selByDoF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dofNdx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.__selByDoF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.analyticalEstimate">
<span class="sig-name descname"><span class="pre">analyticalEstimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rvec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.analyticalEstimate" title="Permalink to this definition"></a></dt>
<dd><p>Analytical estimate of potential field.</p>
<p>Calculates estimated potential from sum of piecewise functions</p>
<blockquote>
<div><p>Vsrc,         r&lt;=rSrc</p>
</div></blockquote>
<dl class="simple">
<dt>v(r)={</dt><dd><p>isrc/(4Pi*r)</p>
</dd>
</dl>
<p>If rvec is none, calculates at every node of mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rvec</strong> (<em>float</em><em>[</em><em>:</em><em>]</em><em>, </em><em>optional</em>) – Distances from source to evaluate at. The default is None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>vAna, list of float[</strong> (<em>]</em>) – List (per source) of estimated potentials</p></li>
<li><p><em>intAna, list of float</em> – Integral of analytical curve across specified range.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.estimateVolumeError">
<span class="sig-name descname"><span class="pre">estimateVolumeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.estimateVolumeError" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>basic</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is False.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>elVints</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>elAnaInts</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>elErrInts</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>analyticInt</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.calculateErrors">
<span class="sig-name descname"><span class="pre">calculateErrors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uInds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.calculateErrors" title="Permalink to this definition"></a></dt>
<dd><p>Estimate error in solution.</p>
<p>Estimates error between simulated solution assuming point/spherical
sources in uniform conductivity.</p>
<p>For the error metric to be applicable across a range of domain
sizes and mesh densities, it must</p>
<p>The normalized error metric approximates the area between the
analytical solution i/(4*pi*sigma*r) and a linear interpolation
between the simulated nodal voltages, evaluated across the simulation domain</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rvec</strong> (<em>float</em><em>[</em><em>:</em><em>]</em><em>, </em><em>optional</em>) – Alternative points at which to evaluate the analytical solution. The default is None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>errSummary</strong> (<em>float</em>) – Normalized, overall error metric.</p></li>
<li><p><strong>err</strong> (<em>float[:]</em>) – Absolute error estimate at each node (following global node ordering)</p></li>
<li><p><strong>vAna</strong> (<em>float[:]</em>) – Estimated potential at each node (following global ordering)</p></li>
<li><p><strong>sorter</strong> (<em>int[:]</em>) – Indices to sort globally-ordered array based on the corresponding node’s distance from center
e.g. erSorted=err[sorter]</p></li>
<li><p><strong>r</strong> (<em>float[:]</em>) – distance of each point from source</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.__toDoF">
<span class="sig-name descname"><span class="pre">__toDoF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">globalIndex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.__toDoF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.getNodeTypes">
<span class="sig-name descname"><span class="pre">getNodeTypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.getNodeTypes" title="Permalink to this definition"></a></dt>
<dd><p>Get an integer per node indicating its role.</p>
<dl class="simple">
<dt>Type indices:</dt><dd><p>0: Unknown voltage
1: Fixed voltage
2: Fixed current, unknown voltage</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.getEdgeMat">
<span class="sig-name descname"><span class="pre">getEdgeMat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dedup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.getEdgeMat" title="Permalink to this definition"></a></dt>
<dd><p>Return conductance matrix across all nodes in mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dedup</strong> (<em>bool</em><em>, </em><em>optional</em>) – Sum parallel conductances. The default is True.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>gAll</strong> – Conductance matrix, N x N for a mesh of N nodes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>COO sparse matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.getNodeConnectivity">
<span class="sig-name descname"><span class="pre">getNodeConnectivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deduplicate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.getNodeConnectivity" title="Permalink to this definition"></a></dt>
<dd><p>Calculate how many conductances terminate in each node.</p>
<p>A fully-connected hex node will have 24 edges prior to merging parallel
conductances; less than this indicates the node is hanging (nonconforming).</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – DESCRIPTION.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>nConn</strong> – Number of edges that terminate in each node.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int[:]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.regularizeMesh">
<span class="sig-name descname"><span class="pre">regularizeMesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.regularizeMesh" title="Permalink to this definition"></a></dt>
<dd><p>Deprecated. Attempt to remove nonconforming nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.__dedupEdges">
<span class="sig-name descname"><span class="pre">__dedupEdges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.__dedupEdges" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.__isMatchingEdge">
<span class="sig-name descname"><span class="pre">__isMatchingEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toMatch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.__isMatchingEdge" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.getSystem">
<span class="sig-name descname"><span class="pre">getSystem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.getSystem" title="Permalink to this definition"></a></dt>
<dd><p>Construct system of equations GV=b.</p>
<p>Rows represent each node without a voltage or current
constraint, followed by an additional row per current
source.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>G</strong> (<em>COO sparse matrix</em>) – Conductances between degrees of freedom.</p></li>
<li><p><strong>b</strong> (<em>float[:]</em>) – Right-hand side of system, representing injected current
and contributions of fixed-voltage nodes.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.getCoords">
<span class="sig-name descname"><span class="pre">getCoords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orderType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mesh'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maskArray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.getCoords" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.getEdges">
<span class="sig-name descname"><span class="pre">getEdges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orderType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mesh'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maskArray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.getEdges" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.getMeshGeometry">
<span class="sig-name descname"><span class="pre">getMeshGeometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.getMeshGeometry" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.interpolateAt">
<span class="sig-name descname"><span class="pre">interpolateAt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.interpolateAt" title="Permalink to this definition"></a></dt>
<dd><p>Interpolate values at specified coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>float</em><em>[</em><em>:</em><em>,</em><em>:</em><em>]</em>) – Coordinates to interpolate ate.</p></li>
<li><p><strong>elements</strong> (<em>element list</em><em>, </em><em>optional</em>) – Elements to search for the proper interpolation. The default is None, which checks all elements.</p></li>
<li><p><strong>data</strong> (<em>float</em><em>[</em><em>:</em><em>]</em><em>, </em><em>optional</em>) – Nodal values used for interpolation. The default is None, which uses node voltages.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>vals</strong> – Interpolated values at the specfied points</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float[:]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.getOrdering">
<span class="sig-name descname"><span class="pre">getOrdering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orderType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.getOrdering" title="Permalink to this definition"></a></dt>
<dd><p>Get integer tag for each node according to the designated numbering scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>orderType</strong> (<em>string</em>) – Whether to order by corresponding degree of freedom ‘dof’
or electrical .</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>int[</strong> – Tag for each node.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>]</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.getElementsInPlane">
<span class="sig-name descname"><span class="pre">getElementsInPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.getElementsInPlane" title="Permalink to this definition"></a></dt>
<dd><p>Get all elements that intersect a plane orthogonal to the axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is 2.</p></li>
<li><p><strong>point</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is 0..</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>elements</strong> (<em>elements</em>) – DESCRIPTION.</p></li>
<li><p><strong>coords</strong> (<em>float[:,2]</em>)</p></li>
<li><p><strong>edgePts</strong> (<em>float[:,2,2]</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation._getUniformPlane">
<span class="sig-name descname"><span class="pre">_getUniformPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation._getUniformPlane" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.getValuesInPlane">
<span class="sig-name descname"><span class="pre">getValuesInPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.getValuesInPlane" title="Permalink to this definition"></a></dt>
<dd><p>Extract values in a plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is 2.</p></li>
<li><p><strong>point</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is 0..</p></li>
<li><p><strong>data</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.getUniversalPoints">
<span class="sig-name descname"><span class="pre">getUniversalPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.getUniversalPoints" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.Simulation.getCurrentsInPlane">
<span class="sig-name descname"><span class="pre">getCurrentsInPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.Simulation.getCurrentsInPlane" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is 2.</p></li>
<li><p><strong>point</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is 0..</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>currents</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>currentPts</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>mesh</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xcell.xCell.</span></span><span class="sig-name descname"><span class="pre">SimStudy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">studyPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundingBox</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.newSimulation">
<span class="sig-name descname"><span class="pre">newSimulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepMesh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.newSimulation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.saveMesh">
<span class="sig-name descname"><span class="pre">saveMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.saveMesh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.reloadMesh">
<span class="sig-name descname"><span class="pre">reloadMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshnum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.reloadMesh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.newLogEntry">
<span class="sig-name descname"><span class="pre">newLogEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extraCols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraVals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.newLogEntry" title="Permalink to this definition"></a></dt>
<dd><p>Log current simulation stats to csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extraCols</strong> (<em>string</em><em>[</em><em>:</em><em>]</em><em>, </em><em>optional</em>) – Additional column labels. The default is None.</p></li>
<li><p><strong>extraVals</strong> (<em>[</em><em>:</em><em>]</em><em>, </em><em>optional</em>) – Additional column data. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.makeStandardPlots">
<span class="sig-name descname"><span class="pre">makeStandardPlots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">savePlots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepOpen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.makeStandardPlots" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.saveData">
<span class="sig-name descname"><span class="pre">saveData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addedTags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.saveData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.loadData">
<span class="sig-name descname"><span class="pre">loadData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.loadData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.p'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.save" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.p'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.load" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.getfile">
<span class="sig-name descname"><span class="pre">getfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.p'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.getfile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.savePlot">
<span class="sig-name descname"><span class="pre">savePlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.savePlot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.__makepath">
<span class="sig-name descname"><span class="pre">__makepath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.__makepath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.saveAnimation">
<span class="sig-name descname"><span class="pre">saveAnimation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.saveAnimation" title="Permalink to this definition"></a></dt>
<dd><p>Save matplotlib-based animation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>animator</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>filename</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>**kwargs</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.savePVimage">
<span class="sig-name descname"><span class="pre">savePVimage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.savePVimage" title="Permalink to this definition"></a></dt>
<dd><p>Save PyVista plot to image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plotter</strong> (<em>PyVista Plotter</em>) – Active plotter.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – File name, with or without extension.
Saves as .png if not specified.</p></li>
<li><p><strong>kwargs</strong> (<em>**</em>) – Options for plotter.show()</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.makePVmovie">
<span class="sig-name descname"><span class="pre">makePVmovie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.makePVmovie" title="Permalink to this definition"></a></dt>
<dd><p>Open movie file for PyVista animation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plotter</strong> (<em>PyVista Plotter</em>) – Active plotter.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – File name, with or without extension.
Saves as .mp4 if not specified.</p></li>
<li><p><strong>kwargs</strong> (<em>**</em>) – Options for plotter.open_movie()</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.loadLogfile">
<span class="sig-name descname"><span class="pre">loadLogfile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.loadLogfile" title="Permalink to this definition"></a></dt>
<dd><p>Returns Pandas dataframe of logged runs</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>df</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>cats</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.plotTimes">
<span class="sig-name descname"><span class="pre">plotTimes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xCat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Number</span> <span class="pre">of</span> <span class="pre">elements'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sortCat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.plotTimes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.plotAccuracyCost">
<span class="sig-name descname"><span class="pre">plotAccuracyCost</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.plotAccuracyCost" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.getSavedSims">
<span class="sig-name descname"><span class="pre">getSavedSims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filterCategories</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filterVals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sortCategory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.getSavedSims" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filterCategories</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is None.</p></li>
<li><p><strong>filterVals</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is None.</p></li>
<li><p><strong>sortCategory</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>fnames</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>categories</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.xCell.SimStudy.animatePlot">
<span class="sig-name descname"><span class="pre">animatePlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotfun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aniName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filterCategories</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filterVals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sortCategory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.SimStudy.animatePlot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.xCell.makeBoundedLinearMetric">
<span class="sig-prename descclassname"><span class="pre">xcell.xCell.</span></span><span class="sig-name descname"><span class="pre">makeBoundedLinearMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l0min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l0max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domainX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.zeros(3)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.makeBoundedLinearMetric" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.xCell.makeExplicitLinearMetric">
<span class="sig-prename descclassname"><span class="pre">xcell.xCell.</span></span><span class="sig-name descname"><span class="pre">makeExplicitLinearMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxdepth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshdensity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.zeros(3)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.makeExplicitLinearMetric" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.xCell._analytic">
<span class="sig-prename descclassname"><span class="pre">xcell.xCell.</span></span><span class="sig-name descname"><span class="pre">_analytic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell._analytic" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.xCell.makeScaledMetrics">
<span class="sig-prename descclassname"><span class="pre">xcell.xCell.</span></span><span class="sig-name descname"><span class="pre">makeScaledMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxdepth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.makeScaledMetrics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.xCell.generalMetric">
<span class="sig-prename descclassname"><span class="pre">xcell.xCell.</span></span><span class="sig-name descname"><span class="pre">generalMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elementBBox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refCoords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refCoefs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.generalMetric" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.xCell.getStandardMeshParams">
<span class="sig-prename descclassname"><span class="pre">xcell.xCell.</span></span><span class="sig-name descname"><span class="pre">getStandardMeshParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshDepth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.xCell.getStandardMeshParams" title="Permalink to this definition"></a></dt>
<dd><p>#</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sources</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>meshDepth</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>density</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is 0.2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>srcCoords</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>maxDepths</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>coefs</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, CBC Girard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>