:py:mod:`xcell.signals`
=======================

.. py:module:: xcell.signals

.. autoapi-nested-parse::

   Handlers for dynamic signals



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   xcell.signals.Signal
   xcell.signals.PiecewiseSignal
   xcell.signals.BiphasicSignal




.. py:class:: Signal(value)

   .. py:method:: getValueAtTime(t)


   .. py:method:: reset()



.. py:class:: PiecewiseSignal(t0=0, y0=0)

   Bases: :py:obj:`Signal`

   .. py:method:: getValueAtTime(t)


   .. py:method:: reset()



.. py:class:: BiphasicSignal(t0=0, y0=0)

   Bases: :py:obj:`PiecewiseSignal`

   .. py:method:: addPulse(tstart, pulseDur, pulseAmp)



