axes.prop_cycle: cycler('color', ['ffff00', '00ffff', 'ff00ff', '00ff00', 'ff0000', '0000ff', 'ff8000', '8000ff', 'ff0080', '0080ff'])
                  # color cycle for plot lines as list of string color specs:
                  # single letter, long name, or web-style hex
                  # As opposed to all other parameters in this file, the color
                  # values must be enclosed in quotes for this parameter,
                  # e.g. '1f77b4', instead of 1f77b4.
                  # See also https://matplotlib.org/tutorials/intermediate/color_cycle.html
                  # for more details on prop_cycle usage.

# 0080ff blue
# 8000ff purple
# ff8000 orange
# ff0080 pink
