
axes.grid : True
figure.frameon : False
figure.autolayout : True
lines.markersize : 1.0
legend.loc : upper right
image.cmap : plasma
image.aspect : equal
image.origin : lower

scatter.marker : .
path.simplify : True

axes3d.grid : False

axes.facecolor : 19232d
figure.edgecolor : 19232d
figure.facecolor : 19232d
savefig.edgecolor: 19232d
savefig.facecolor : 19232d


axes.edgecolor : dcd4c7
axes.labelcolor : dcd4c7
boxplot.boxprops.color : dcd4c7
boxplot.capprops.color : dcd4c7
boxplot.flierprops.color : dcd4c7
boxplot.flierprops.markeredgecolor : dcd4c7
boxplot.whiskerprops.color : dcd4c7
grid.color : dcd4c7
lines.color : dcd4c7
patch.edgecolor : dcd4c7
text.color : dcd4c7
xtick.color : dcd4c7
ytick.color : dcd4c7

grid.alpha : 0.5


