<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>xcell.io &mdash; xcell  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #990000" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html#installing">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html">Example applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../auto_examples/index.html#geometry">Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #990000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">xcell</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xcell.io</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/xcell/io/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-xcell.io">
<span id="xcell-io"></span><h1><a class="reference internal" href="#module-xcell.io" title="xcell.io"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xcell.io</span></code></a><a class="headerlink" href="#module-xcell.io" title="Permalink to this heading"></a></h1>
<p>Converters for other meshing libraries</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#xcell.io.Regions" title="xcell.io.Regions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Regions</span></code></a></p></td>
<td><p>A composite class to hold many data sets which can be iterated over.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#xcell.io.toMeshIO" title="xcell.io.toMeshIO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toMeshIO</span></code></a>(mesh)</p></td>
<td><p>Format mesh for meshio.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xcell.io.toTriSurface" title="xcell.io.toTriSurface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toTriSurface</span></code></a>(mesh)</p></td>
<td><p>Generate surface triangulation of mesh.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#xcell.io.toVTK" title="xcell.io.toVTK"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toVTK</span></code></a>(mesh)</p></td>
<td><p>Export xcell mesh to a VTK Unstructured Grid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xcell.io.saveVTK" title="xcell.io.saveVTK"><code class="xref py py-obj docutils literal notranslate"><span class="pre">saveVTK</span></code></a>(simulation, filestr)</p></td>
<td><p>Save mesh in VTK format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#xcell.io.toEdgeMesh" title="xcell.io.toEdgeMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toEdgeMesh</span></code></a>(simulation[, currents])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#xcell.io.MIO_ORDER" title="xcell.io.MIO_ORDER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MIO_ORDER</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xcell.io.PV_BOUND_ORDER" title="xcell.io.PV_BOUND_ORDER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PV_BOUND_ORDER</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#xcell.io.XCELL_BOUND_ORDER" title="xcell.io.XCELL_BOUND_ORDER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XCELL_BOUND_ORDER</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="xcell.io.MIO_ORDER">
<span class="sig-prename descclassname"><span class="pre">xcell.io.</span></span><span class="sig-name descname"><span class="pre">MIO_ORDER</span></span><a class="headerlink" href="#xcell.io.MIO_ORDER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="xcell.io.PV_BOUND_ORDER">
<span class="sig-prename descclassname"><span class="pre">xcell.io.</span></span><span class="sig-name descname"><span class="pre">PV_BOUND_ORDER</span></span><a class="headerlink" href="#xcell.io.PV_BOUND_ORDER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="xcell.io.XCELL_BOUND_ORDER">
<span class="sig-prename descclassname"><span class="pre">xcell.io.</span></span><span class="sig-name descname"><span class="pre">XCELL_BOUND_ORDER</span></span><a class="headerlink" href="#xcell.io.XCELL_BOUND_ORDER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.io.toMeshIO">
<span class="sig-prename descclassname"><span class="pre">xcell.io.</span></span><span class="sig-name descname"><span class="pre">toMeshIO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.io.toMeshIO" title="Permalink to this definition"></a></dt>
<dd><p>Format mesh for meshio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>xcell Mesh</em>) – DESCRIPTION.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mioMesh</strong> – DESCRIPTION.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>meshio Mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.io.toTriSurface">
<span class="sig-prename descclassname"><span class="pre">xcell.io.</span></span><span class="sig-name descname"><span class="pre">toTriSurface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.io.toTriSurface" title="Permalink to this definition"></a></dt>
<dd><p>Generate surface triangulation of mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>xcell Mesh</em>) – Input xcell mesh.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mioMesh</strong> – Output triangulated mesh.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>meshio Mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.io.toVTK">
<span class="sig-prename descclassname"><span class="pre">xcell.io.</span></span><span class="sig-name descname"><span class="pre">toVTK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.io.toVTK" title="Permalink to this definition"></a></dt>
<dd><p>Export xcell mesh to a VTK Unstructured Grid.</p>
<p>Enables faster visualizations and mesh operations via pyvista.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mesh</strong> (<em>xcell Mesh</em>) – The completed mesh.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>vMesh</strong> – Mesh in VTK format, for further manipulations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>VTK Unstructured Grid</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.io.saveVTK">
<span class="sig-prename descclassname"><span class="pre">xcell.io.</span></span><span class="sig-name descname"><span class="pre">saveVTK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filestr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.io.saveVTK" title="Permalink to this definition"></a></dt>
<dd><p>Save mesh in VTK format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation</strong> (<em>xcell Simulation</em>) – DESCRIPTION.</p></li>
<li><p><strong>filestr</strong> (<em>str</em>) – Name of file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>vtk</strong> – VTK mesh for further manipulations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>VTK Unstructured Grid</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.io.toEdgeMesh">
<span class="sig-prename descclassname"><span class="pre">xcell.io.</span></span><span class="sig-name descname"><span class="pre">toEdgeMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.io.toEdgeMesh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xcell.io.Regions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xcell.io.</span></span><span class="sig-name descname"><span class="pre">Regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.io.Regions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyvista.MultiBlock</span></code></p>
<p>A composite class to hold many data sets which can be iterated over.</p>
<p>This wraps/extends the <a class="reference external" href="https://vtk.org/doc/nightly/html/classvtkMultiBlockDataSet.html">vtkMultiBlockDataSet</a> class
so that we can easily plot these data sets and use the composite in a
Pythonic manner.</p>
<p>You can think of <code class="docutils literal notranslate"><span class="pre">MultiBlock</span></code> like a list as we
can iterate over this data structure by index.  It has some dictionary
features as we can also access blocks by their string name.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.36.0: </span><code class="docutils literal notranslate"><span class="pre">MultiBlock</span></code> adheres more closely to being list like, and inherits
from <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.MutableSequence</span></code>.  Multiple nonconforming
behaviors were removed or modified.</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyvista</span> <span class="k">as</span> <span class="nn">pv</span>
</pre></div>
</div>
<p>Create an empty composite dataset.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">blocks</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">MultiBlock</span><span class="p">()</span>
</pre></div>
</div>
<p>Add a dataset to the collection.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sphere</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Sphere</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blocks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sphere</span><span class="p">)</span>
</pre></div>
</div>
<p>Add a named block.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">blocks</span><span class="p">[</span><span class="s2">&quot;cube&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Cube</span><span class="p">()</span>
</pre></div>
</div>
<p>Instantiate from a list of objects.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="n">pv</span><span class="o">.</span><span class="n">Sphere</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="n">pv</span><span class="o">.</span><span class="n">Cube</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="n">pv</span><span class="o">.</span><span class="n">Cone</span><span class="p">(),</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blocks</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">MultiBlock</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blocks</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>Instantiate from a dictionary.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;cube&quot;</span><span class="p">:</span> <span class="n">pv</span><span class="o">.</span><span class="n">Cube</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="s2">&quot;sphere&quot;</span><span class="p">:</span> <span class="n">pv</span><span class="o">.</span><span class="n">Sphere</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blocks</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">MultiBlock</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blocks</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>Iterate over the collection.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">blocks</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">block</span> <span class="o">=</span> <span class="n">blocks</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
<span class="gp">...</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">blocks</span><span class="p">:</span>
<span class="gp">... </span>    <span class="c1"># Do something with each dataset</span>
<span class="gp">... </span>    <span class="n">surf</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">extract_surface</span><span class="p">()</span>
<span class="gp">...</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="xcell.io.Regions.addMesh">
<span class="sig-name descname"><span class="pre">addMesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.io.Regions.addMesh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.io.Regions.assignSigma">
<span class="sig-name descname"><span class="pre">assignSigma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultSigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.io.Regions.assignSigma" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xcell.io.Regions.toPlane">
<span class="sig-name descname"><span class="pre">toPlane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.zeros(3)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0,</span> <span class="pre">1.0]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xcell.io.Regions.toPlane" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, CBC Girard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>