<?xml version="1.0"?>
<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <vtkMultiBlockDataSet>
    <Block name="Conductors" index="0">
      <DataSet index="0" name="Block-00" file="composite/composite_0.vtp"/>
      <DataSet index="1" name="Block-01" file="composite/composite_1.vtp"/>
      <DataSet index="2" name="Block-02" file="composite/composite_2.vtp"/>
      <DataSet index="3" name="Block-03" file="composite/composite_3.vtp"/>
    </Block>
    <Block name="Insulators" index="1">
      <DataSet index="0" name="Block-00" file="composite/composite_4.vtp"/>
    </Block>
    <Block name="Electrodes" index="2">
      <DataSet index="0" name="Block-00" file="composite/composite_5.vtp"/>
      <DataSet index="1" name="Block-01" file="composite/composite_6.vtp"/>
      <DataSet index="2" name="Block-02" file="composite/composite_7.vtp"/>
      <DataSet index="3" name="Block-03" file="composite/composite_8.vtp"/>
      <DataSet index="4" name="Block-04" file="composite/composite_9.vtp"/>
      <DataSet index="5" name="Block-05" file="composite/composite_10.vtp"/>
      <DataSet index="6" name="Block-06" file="composite/composite_11.vtp"/>
      <DataSet index="7" name="Block-07" file="composite/composite_12.vtp"/>
      <DataSet index="8" name="Block-08" file="composite/composite_13.vtp"/>
      <DataSet index="9" name="Block-09" file="composite/composite_14.vtp"/>
      <DataSet index="10" name="Block-10" file="composite/composite_15.vtp"/>
      <DataSet index="11" name="Block-11" file="composite/composite_16.vtp"/>
      <DataSet index="12" name="Block-12" file="composite/composite_17.vtp"/>
      <DataSet index="13" name="Block-13" file="composite/composite_18.vtp"/>
      <DataSet index="14" name="Block-14" file="composite/composite_19.vtp"/>
      <DataSet index="15" name="Block-15" file="composite/composite_20.vtp"/>
      <DataSet index="16" name="Block-16" file="composite/composite_21.vtp"/>
      <DataSet index="17" name="Block-17" file="composite/composite_22.vtp"/>
      <DataSet index="18" name="Block-18" file="composite/composite_23.vtp"/>
      <DataSet index="19" name="Block-19" file="composite/composite_24.vtp"/>
      <DataSet index="20" name="Block-20" file="composite/composite_25.vtp"/>
    </Block>
  </vtkMultiBlockDataSet>
</VTKFile>
